apiVersion: cluster.x-k8s.io/v1alpha4
kind: MachineDeployment
metadata:
  annotations:
    cluster.x-k8s.io/cluster-api-autoscaler-node-group-max-size: "5"
    cluster.x-k8s.io/cluster-api-autoscaler-node-group-min-size: "1"
  name: kubemark-workload-md-0
  namespace: default
spec:
  clusterName: kubemark-workload
  replicas: 4
  selector:
    matchLabels:
      cluster.x-k8s.io/cluster-name: kubemark-workload
      cluster.x-k8s.io/deployment-name: kubemark-workload-md-0
  template:
    metadata:
      labels:
        cluster.x-k8s.io/cluster-name: kubemark-workload
        cluster.x-k8s.io/deployment-name: kubemark-workload-md-0
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1alpha4
          kind: KubeadmConfigTemplate
          name: kubemark-workload-md-0
      clusterName: kubemark-workload
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1alpha4
        kind: KubemarkMachineTemplate
        name: kubemark-workload-md-0
      version: 1.22.2
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha4
kind: KubemarkMachineTemplate
metadata:
  labels:
    cluster.x-k8s.io/cluster-name: kubemark-workload
  name: kubemark-workload-md-0
  namespace: default
spec:
  template:
    spec: {}
---
apiVersion: bootstrap.cluster.x-k8s.io/v1alpha4
kind: KubeadmConfigTemplate
metadata:
  name: kubemark-workload-md-0
  namespace: default
spec:
  template:
    spec:
      joinConfiguration:
        nodeRegistration:
          name: '{{ ds.meta_data.local_hostname }}'

